*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 0, 23);
    color: white
}
nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgba(0, 0, 48, 0.621);
}
nav ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li
{
    list-style: none;
    margin: 10px 25px;
    border-bottom: 1px;
    transition: border-bottom 10s;
}
nav ul li:hover
{
   border-bottom: 2px solid white;
}

nav ul li a
{
    text-decoration: none;
    color: white;
}
nav ul li a:hover
{
    color: rgb(180, 109, 247);
}
.left
{
    font-size: 32px;
}
.sec1
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 23px;
}
.sec1>div
{
    width: 35%;
}
.leftsection
{
    font-size: 3rem;
}
.leftsection .buttons
{
    padding-top: 45px;
    gap: 30px;
}
.leftsection .buttons .btn
{
    padding: 15px;
    background-color: #70ae21;
    border: 2.5px solid white;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    margin: 6px;
}
.rightsection
{
    
}
img
{
    width: 90%;
    margin: 50px 0px;
}

.sec2
{
    max-width: 80vw;
    margin: auto;
    height: 550px;
}
.sec2 h1
{
    font-size: 2rem;
}
footer
{
    background-color: rgb(0, 0, 0);
    /* height: 250px;
    display:grid;
    gap: 50px; */
}
.footer
{
    display: flex;
    margin: 25px 150px;
    padding-top: 50px;
    justify-content: space-evenly;
}
.footer ul
{
    list-style: none;
}
.footer > div
{
    width: 200px;
}
footer .footer-rights
{
    /* background-color: rgb(53, 97, 0); */
    color: grey;
    margin-top: 70px;
    height: 25px;
    text-align: center;
}
/*  
Utility Classes
--------------------------------------------------------- */

.purple
{
    color: rgb(155, 48, 254);
}

#element
{
    color: rgb(155, 48, 254);
}
main hr
{
    border: 0;
    background-color: rgb(78, 0, 151);
    height: 1px;
    /* margin: 60px 90px;  */
    margin: 80px 100px 100px;
}
.grey
{
    color: grey;
}
.sec2 .box
{
    background: rgb(190, 190, 190);
    width: 90%;
    height: 1.5px;
    margin: 55px;
    
    display: flex;
    justify-content:space-evenly;
}
.vertical
{
    width: 1px;
    height: 100px;
    background-color: rgb(190, 190, 190);
    /* margin: 0 100px; */
}
.img-top {
    width: 45px;
    position: relative;
    top: -99px;
    right: 14px;
}
.vertical-title
{
    position: relative;
    top: -33px;
    width: 120px;
    right: 16px;
}
.vertical-desc
{
    font-size: 9px;
    width: 150px;
    position: relative;
    top: -20px;
    /* right: 1px; */
    color:  rgb(190, 190, 190);
}

/*  
Media screen
--------------------------------------------------------- */
@media screen and (max-width: 1500px) {
    nav
    {
        height: 200px;
        font-size: 20px;
    }
    .sec1
    {
        flex-direction: column-reverse;
    }
    .sec1>div {
        width: 70%;
    }
    .leftsection {
        font-size: 3.5rem;
        margin-top: 80px;
    }
    img {
        width: 90%;
    }
    .leftsection .buttons {

        display: flex;
        justify-content: space-evenly;
    }
    .leftsection .buttons .btn {
        padding: 20px;
        font-size: 40px;
    }
}